:: Start
[[Click Here to Connect to Connor|C51]]


:: C54
{l8222k4qzlmdwfl/C54.mov|3:31}
[[head left|C55]]
[[head right|C545]]



:: C545
{1ixueeoyjvb61ow/C545.mov|2:19}
[[send to police|END]]
[[send to press|END]]
[[send to PatP fanbase|END]]



:: C53
{lqvovuxdf4ls1br/C53.mov|0:57}
[[head left|C535]]
[[or head right|C54]]



:: C52
{nrat1cx8uymeq4p/C52.mov|1:36}
[[stay inside|C525]]
[[head outside|C53]]



:: C51
{ur6e2ifjelqxn92/C51.mov|0:57}
[[click here|C52]]
[[or click here|C52]]


:: C55
{q55fk9xg1221nna/C55.mov|4:00}
[[send to police|END]]
[[send to press|END]]
[[send to PatP fanbase|END]]



:: C535
{dfzptgqbci46xcy/C535.mov|5:30}
[[send to police|END]]
[[send to press|END]]
[[send to PatP fanbase|END]]



:: C525
{2e64gvsgb6xctzn/C525.mov|5:17}
[[send to police|END]]
[[send to press|END]]
[[send to PatP fanbase|END]]



:: END
{0hzldmabheo21ut/C5OE.mov|0:14}
[[Credits|Credits]]


:: Credits
Thanks for taking part in All The King's Men
-
Game Master - Joe Strickland
Produced by Chronic Insanity
-
If you enjoyed the experience, please let us know what you thought, and feel free to spread the word!
Twitter: @CITheatre
Insta/Facebook/Tiktok: @chronicinsanitytheatre
-
If you fancy supporting us so that we can make more digital theatre in the future, you can donate to us at ko-fi.com/chronicinsanity
-
Every year we stage at least 12 shows in 12 months
To find out more about us, and out other productions, head to linktr.ee/chronicinsanity


